<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
  </head>
  <style>
    @font-face {
        font-family: "JetBrains Mono";
    }

    :root {
        --font: "JetBrains Mono";
        --background: #263238;
        --foreground: #CFD8DC;
        --pink: #CFD8DC;
        --red: #FFC107;
        --orange: #FFC107;
        --branch: 1px solid #CFD8DC;
    }

    html {
        font-size: 18px;
    }

    body {
        background: var(--background);
    }

    .container {
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
    }

    .prompt {
        font-family: var(--font);
        color: var(--foreground);
    }

    .prompt~.prompt {
        padding: 1.5rem 0 0.3125rem;
    }

    span {
        color: var(--pink);
    }

    h1 {
        display: inline;
        font-family: var(--font);
        font-size: 1rem;
        font-weight: normal;
        color: var(--red);
    }

    .tree > ul {
        margin: 0;
        padding-left: 1rem;
    }

    ul {
        list-style: none;
        padding-left: 2.5rem;
    }

    li {
        position: relative;
    }

    li::before, li::after {
        content: "";
        position: absolute;
        left: -0.75rem;
    }

    li::before {
        border-top: var(--branch);
        top: 0.75rem;
        width: 0.5rem;
    }

    li::after {
        border-left: var(--branch);
        height: 100%;
        top: 0.25rem;
    }

    li:last-child::after {
        height: 0.5rem;
    }

    a {
        font-family: var(--font);
        font-size: 1rem;
        color: var(--foreground);
        text-decoration: none;
        outline: none;
    }

    a:hover {
        color: var(--background);
        background: var(--orange);
    }

    form h1 {
        padding-left: 0.125rem;
    }

    input {
        font-family: var(--font);
        font-size: 1rem;
        color: var(--foreground);
        background-color: var(--background);
        border: none;
    }
  </style>
  <body>
    <div class="container">
      <!--
      <div class="prompt">[<span>adular</span>@<span>firefox</span> ~]$ tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>site</h1>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </li>
          <li>
            <h1>site</h1>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </li>
          <li>
            <h1>site</h1>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </li>
          <li>
            <h1>site</h1>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      -->
      <div class="prompt">[<span>adular</span>@<span>firefox</span> ~]$ ./search.sh</div>
      <form action="https://www.google.com/search?client=firefox-b-d" method="GET">
        <h1>search: </h1>
        <input type="text" name="q" autofocus="autofocus">
      </form>
    </div>
  </body>
</html>